<template>
  <view class="container">
    <!-- 底部导航栏 -->
    <view class="navbar">
      <navigator url="/pages/index/index" class="nav-item">首页</navigator>
      <navigator url="/pages/studyGroups/studyGroups" class="nav-item">学习群组</navigator>
      <navigator url="/pages/personalCenter/personalCenter" class="nav-item">个人中心</navigator>
    </view>

    <!-- 中间的按钮区域 -->
    <view class="main-buttons">
      <button @click="navigateToPage('/pages/checkin/checkin')" class="main-btn">打卡</button>
      <button @click="navigateToPage('/pages/groupMatch/groupMatch')" class="main-btn">小组匹配</button>
      <button @click="navigateToPage('/pages/aichat/aichat')" class="main-btn">AI聊天</button>
    </view>
  </view>
</template>

<script>
export default {
  onLaunch() {
	  wx.cloud.init({
		  env: 'cloud1-5gefd2w950febab8',
		  traceUser: true,
	  })
  },

  methods: {
    // 跳转页面的通用方法
    navigateToPage(url) {
      uni.navigateTo({
        url: url
      });
    }
  }
}
</script>

<style scoped>
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.navbar {
  display: flex;
  justify-content: space-around;
  background-color: #f1f1f1;
  padding: 10px;
}

.nav-item {
  font-size: 16px;
  color: #333;
}

.main-buttons {
  display: flex;
  justify-content: space-around;
  flex-grow: 1;
  align-items: center;
  flex-direction: column;
}

.main-btn {
  width: 80%;
  height: 50px;
  background-color: #4caf50;
  border: none;
  border-radius: 8px;
  margin: 10px 0;
  color: white;
  font-size: 18px;
}
</style>