<template>
  <view class="container">
    <!-- 底部导航栏 -->
    <view class="navbar">
      <navigator url="/pages/home/home" class="nav-item">首页</navigator>
      <navigator url="/pages/group/group" class="nav-item">群组</navigator>
      <navigator url="/pages/profile/profile" class="nav-item">个人</navigator>
    </view>

    <!-- 中间的按钮区域 -->
    <view class="main-buttons">
      <button @click="goToClock" class="main-btn">打卡</button>
      <button @click="goToMatch" class="main-btn">小组匹配</button>
      <button @click="goToAIChat" class="main-btn">AI聊天</button>
    </view>
  </view>
</template>

<script>
export default {
  methods: {
    goToClock() {
      uni.navigateTo({
        url: '/pages/clock/clock'
      });
    },
    goToMatch() {
      uni.navigateTo({
        url: '/pages/match/match'
      });
    },
    goToAIChat() {
      uni.navigateTo({
        url: '/pages/aichat/aichat'
      });
    }
  }
}
</script>

<style scoped>
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.navbar {
  display: flex;
  justify-content: space-around;
  background-color: #f1f1f1;
  padding: 10px;
}

.nav-item {
  font-size: 16px;
  color: #333;
}

.main-buttons {
  display: flex;
  justify-content: space-around;
  flex-grow: 1;
  align-items: center;
  flex-direction: column;
}

.main-btn {
  width: 80%;
  height: 50px;
  background-color: #4caf50;
  border: none;
  border-radius: 8px;
  margin: 10px 0;
  color: white;
  font-size: 18px;
}
</style>
